//
//  MBSwitch.h
//  MBFramework
//
//  Created by Arno Woestenburg on 3/13/13.
//  Copyright (c) 2013 mediaBunker. All rights reserved.
//

#import <UIKit/UIKit.h>

/**
 You use the MBSwitch class to create and manage On/Off state controls. The MBSwitch is based upon, and is intended to behave like the UIKit's UISwitch class but offers more flexibility to customize the appearance of the control.
 */
@interface MBSwitch : UIControl

/**
 Returns an initialized switch object.
 @param frame A rectangle defining the frame of the UISwitch object. The size components of this rectangle are ignored.
 @return An initialized MBSwitch object or nil if the object could not be initialized.
 @discussion MBSwitch overrides initWithFrame: and enforces a size appropriate for the control.
 */
- (instancetype)initWithFrame:(CGRect)frame;

/**
 Set the state of the switch to On or Off, optionally animating the transition.
 @param on       YES if the switch should be turned to the On position; NO if it should be turned to the Off position. If the switch is already in the designated position, nothing happens.
 @param animated YES to animate the “flipping” of the switch; otherwise NO.
 */
- (void)setOn:(BOOL)on animated:(BOOL)animated;

/**
 When positive, the background of the view's layer will be drawn with rounded corners. Also effects the mask generated by the
 `masksToBounds' property. Default is -1.
 @discussion A negative value means that the control with automatically apply a cornerRadius with a value of half the height of the control's bounds.
 */
@property(nonatomic,assign) CGFloat cornerRadius;

/**
 A Boolean value that determines the off/on state of the switch.
 */
@property(assign,getter=isOn) BOOL on;
/**
 The image displayed when the switch is in the on position.
 */
@property(nonatomic,retain) UIImage *onImage;
/**
 The image displayed while the switch is in the off position.
 */
@property(nonatomic,retain) UIImage *offImage;
/**
 The image used for the appearance of the thumb.
 */
@property(nonatomic,retain) UIImage *thumbImage;
/**
 The image used for the appearance of the bezel.
 */
@property(nonatomic,retain) UIImage *bezelImage;
/**
 The label displayed when the switch is in the on position.
 */
@property(nonatomic,retain) UILabel *onLabel;
/**
 The label displayed when the switch is in the off position.
 */
@property(nonatomic,retain) UILabel *offLabel;

@end
